revo/src/dtd/vokoenh.dtd

<?xml version="1.0" encoding="utf-8"?>

<!-- strukturo de agordo-dosiero enhavo.xml por Voko-vortaroj -->

<!ELEMENT enhavo (bonveno?,elshuto?,pagho*)>
<!ATTLIST enhavo nomo CDATA #REQUIRED
                  nometo CDATA #REQUIRED
                  piktogramo CDATA #IMPLIED>

<!ELEMENT bonveno (alineo|bildo|sercho|resumo|javoskriptaverto)*>
<!ELEMENT alineo (#PCDATA|url|serchaldono)*>
<!ATTLIST alineo style CDATA #IMPLIED>
<!ELEMENT url (#PCDATA)>
<!ATTLIST url ref CDATA #REQUIRED
              kadro CDATA #IMPLIED>
<!ELEMENT bildo EMPTY>
<!ATTLIST bildo loko CDATA #REQUIRED>
<!ELEMENT sercho EMPTY>
<!ATTLIST sercho tipo (revo|google) #REQUIRED
                 ref CDATA #REQUIRED
                 titolo CDATA #IMPLIED>
<!ELEMENT resumo EMPTY>
<!ATTLIST resumo ref CDATA #REQUIRED
                 titolo CDATA #IMPLIED>
<!ELEMENT serchaldono (#PCDATA)>
<!ATTLIST serchaldono tipo (revo|google) #REQUIRED>
<!ELEMENT javoskriptaverto (#PCDATA)>

<!ELEMENT elshuto (sekcio|alineo)*>
<!ATTLIST elshuto titolo CDATA #REQUIRED>

<!ELEMENT pagho (sekcio*)>
<!ATTLIST pagho titolo CDATA #REQUIRED
                dosiero CDATA #REQUIRED
                kashita (ne|jes) #IMPLIED>

<!ELEMENT sekcio (ero|KAP-OJ|TRD-OJ|FAKOJ|INV|BLD-OJ|MLG-OJ|MANKOJ|STAT|TEZAURO)*>
<!ATTLIST sekcio titolo CDATA #REQUIRED
                 kadro CDATA #IMPLIED>

<!ELEMENT ero (alineo|bildo*)>
<!ATTLIST ero titolo CDATA #REQUIRED
              ref CDATA #REQUIRED
              kadro CDATA #IMPLIED>

<!ELEMENT KAP-OJ EMPTY>
<!ATTLIST KAP-OJ titolo CDATA #IMPLIED>
<!ELEMENT TRD-OJ EMPTY>
<!ATTLIST TRD-OJ titolo CDATA #IMPLIED
                 lng CDATA #IMPLIED
                 krom CDATA #IMPLIED>
<!ELEMENT MANKOJ EMPTY>
<!ATTLIST MANKOJ titolo CDATA #IMPLIED>
<!ELEMENT FAKOJ EMPTY>
<!ATTLIST FAKOJ titolo CDATA #IMPLIED>
<!ELEMENT INV EMPTY>
<!ATTLIST INV titolo CDATA #REQUIRED>
<!ELEMENT BLD-OJ EMPTY>
<!ATTLIST BLD-OJ titolo CDATA #REQUIRED>
<!ELEMENT MLG-OJ EMPTY>
<!ATTLIST MLG-OJ titolo CDATA #REQUIRED
                 style CDATA #IMPLIED>
<!ELEMENT STAT EMPTY>
<!ATTLIST STAT titolo CDATA #REQUIRED>
<!ELEMENT TEZAURO EMPTY>


<!ENTITY % signoj SYSTEM "../dtd/vokosgn.dtd">
%signoj;

